{
  "name": "spud",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "IKUN",
    "kun",
    "坤"
  ],
  "license": "ISC",
  "author": "ikun",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm build:packages && pnpm dev:apps",
    "sdev": "pnpm build:packages && pnpm dev:apps:no-mp",
    "dev:apps": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:apps:no-mp": "pnpm --parallel --filter \"!./apps/mini-app\" dev",
    "build:packages": "pnpm --parallel --filter \"./packages/*\" build",
    "build:web": "pnpm build:packages && pnpm --filter @spud/web build",
    "build:api": "pnpm build:packages && pnpm --filter @spud/api build",
    "build:mp": "pnpm build:packages && pnpm --filter @spud/mp build",
    "preview:web": "pnpm --filter @spud/web preview",
    "fmt": "pnpm --parallel fmt",
    "lint": "pnpm --parallel lint",
    "api-prisma:generate": "pnpm --parallel prisma:generate",
    "start:api-prod": "node apps/api/dist/main"
  },
  "devDependencies": {
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "typescript": "6.0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.2",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@11.5.2"
}
